{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServiceBusConnString": "Endpoint=sb://cg-airline-reservation-system.servicebus.windows.net/;SharedAccessKeyName=AdminAccessPolicy;SharedAccessKey=OYnGJ+BuvX8T4g5QcuDCgm/IuDFUM1qZ6Y0+X21fHNs=;EntityPath=reservation-queue",
    "SqlConnString": "Server=MSI\\SQLEXPRESS; Database=CGAirlineReservationSystem; Trusted_Connection=true",
    "StorAccConnString": "DefaultEndpointsProtocol=https;AccountName=cgairlinestorage;AccountKey=YSNV9Q/nu+5iqDtOjmw/mg7avXrlwJ1JDQ31l5RickWE670eGFKtcyJIYxAc9tXWMPOL4fMdvy0o+AStNB6aRg==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Container": "reservation-blob-container",
  "QueueName": "reservation-queue",
  "Secret": "!@#$%^&*() secret key for JWT authentication mechanism !@#$%^&*()",
  "ExpiryDays": 1,
  "Issuer": "https://localhost:44353/",
  "Audience": "https://localhost:4200/"
}
